{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotEngine": {
    "WebhookUrl": "https://your-webhook-url.my.id",
    "EngineMode": "Auto",
    "ReplyStrategy": "ReplyToSender",
    "DisabledMiddleware": [
      "ClassNameOfMiddlewareHere"
    ],
    "Bot": [
      {
        "Name": "Main",
        "Token": "12345:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
      }
    ]
  }
}
